# probos-csd

./: .project  README.md  assembly.xml  pom.xml
src/csd/descriptor/: service.sdl
